{
  "name": "AquaWiz dKH 대시보드",
  "short_name": "AquaWiz",
  "description": "산호 수조 dKH 자동 측정 결과 대시보드",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d5a66",
  "theme_color": "#0d5a66",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
